# LED

Code/: DeleteBinAndObj.py  DeleteFolder.py
Code/LED/: LED.sln
Code/LED/LED.DLL/: LED.DLL.csproj  LedScreen.cs  ShowContent.cs
Code/LED/LED.DLL/BackgroundService/: LedScreen.cs
Code/LED/LED.DLL/DTO/: LedDto.cs
Code/LED/LED.DLL/Enum/: TaskType.cs
Code/LED/LED.DLL/Share/: LedValue.cs  QYLED_DLL.cs
Code/LED/LED.DLL/Swagger/: RequestBody.cs  ResponseBody.cs
Code/LED/LED.Web.API/: ConfigureWebApplication.cs  LED.Web.API.csproj  LED.Web.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Code/LED/LED.Web.API/Controllers/: LEDController.cs  WeatherForecastController.cs
Code/LED/LED.Web.API/Properties/: launchSettings.json
Code/StressTest/: StressTest.sln
Code/StressTest/StressTest/: Program.cs  StressTest.csproj
Document/: SDK函数与参数规格书V1.0.6.15.doc
Document/C#/: Constants.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTips.Designer.cs  FormTips.cs  Program.cs  QYLED_DLL.cs  dll_Csharp.csproj
Document/C#/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Document/编辑软件/: SetCfg.ini  SysCfg.ini  搜索不到控制卡的情况分析.txt
Document/编辑软件/prgFiles/: 192.168.0.100-内码文字-Chinese.prg  192.168.0.100-内码文字-English.prg  192.168.0.100-实时采集-Chinese.prg  模板-128X64单色.prg
