<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LED.DLL\LED.DLL.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>
	
  <Target Name="CopyLibs" AfterTargets="Build">
    <ItemGroup>
      <LibFiles Include="$(ProjectDir)Libs\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutputPath)" />
  </Target>
	
</Project>
