<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LED.DLL\LED.DLL.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>
	
  <Target Name="CopyLibsOnBuild" AfterTargets="Build">
    <ItemGroup>
      <LibFiles Include="$(ProjectDir)Libs\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutputPath)" />
  </Target>

  <!--MSBuild 不允许同一个项目文件中存在同名的 Target Name，这样后面的会覆盖前面的，导致复制不成功。-->
  <Target Name="CopyLibsOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <LibFiles Include="$(ProjectDir)Libs\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(PublishDir)" />
  </Target>
	
</Project>
